# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377259470172 10897 6dba72e4fb2b6bebcb42ad2c06569005dcf5d772 C:\Users\arnaud.champion\AndroidStudioProjects\ZenMonProject\ZenMon\src\main\res\drawable-xhdpi\ic_launcher.png
1377259470174 22551 a087f13efa85a7271f8c8f54894743de414cc1a1 C:\Users\arnaud.champion\AndroidStudioProjects\ZenMonProject\ZenMon\src\main\res\drawable-xxhdpi\ic_launcher.png
1377259470071 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\arnaud.champion\AndroidStudioProjects\ZenMonProject\ZenMon\src\main\res\values-v14\styles.xml
1378275949527 1464 ee89f83478fa6c2bae4657e248e70a3e6fbc39e1 C:\Users\arnaud.champion\AndroidStudioProjects\ZenMonProject\ZenMon\src\main\res\values\strings.xml
1378275949524 996 de32cc066dfb351599170a308381e95fb860fdfd C:\Users\arnaud.champion\AndroidStudioProjects\ZenMonProject\ZenMon\src\main\res\values-fr\strings.xml
1377259470212 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\arnaud.champion\AndroidStudioProjects\ZenMonProject\ZenMon\src\main\res\values-sw720dp-land\dimens.xml
1377259470207 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\arnaud.champion\AndroidStudioProjects\ZenMonProject\ZenMon\src\main\res\values\dimens.xml
1378275949521 987 137101918d5b07accf1468c0d871d362f0fe24f3 C:\Users\arnaud.champion\AndroidStudioProjects\ZenMonProject\ZenMon\src\main\res\values-es\strings.xml
1377259470209 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\arnaud.champion\AndroidStudioProjects\ZenMonProject\ZenMon\src\main\res\values-sw600dp\dimens.xml
1377522704372 2935 c1dfe6577ad3a256af9de4cdc7db6b26cb69fb5c C:\Users\arnaud.champion\AndroidStudioProjects\ZenMonProject\ZenMon\src\main\res\xml\preferences.xml
1377259470067 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\arnaud.champion\AndroidStudioProjects\ZenMonProject\ZenMon\src\main\res\values-v11\styles.xml
1377259470053 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\arnaud.champion\AndroidStudioProjects\ZenMonProject\ZenMon\src\main\res\values\styles.xml
1378275949519 510 daa87f1ec4898a1393e0a9b80a037c5a82a9e492 C:\Users\arnaud.champion\AndroidStudioProjects\ZenMonProject\ZenMon\src\main\res\layout\activity_main.xml
1377259470170 6676 dacd32f7428d308ed6e054198b3f8e4307d1da0b C:\Users\arnaud.champion\AndroidStudioProjects\ZenMonProject\ZenMon\src\main\res\drawable-hdpi\ic_launcher.png
1377259470168 3228 2ba8287633f4fc58113677047f003e4615100acc C:\Users\arnaud.champion\AndroidStudioProjects\ZenMonProject\ZenMon\src\main\res\drawable-mdpi\ic_launcher.png
1377259470196 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\arnaud.champion\AndroidStudioProjects\ZenMonProject\ZenMon\src\main\res\menu\main.xml
