# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1378275987919 2416 04e5d2d8a7c907f2a0ec2b03401b206df0cd4083 C:\Users\arnaud.champion\AndroidStudioProjects\ZenMonProject\ZenMon\build\res\all\debug\values\values.xml
1377259684211 17564 74a13b7705849e3ac4494260df7cdc30bfc0c2a0 C:\Users\arnaud.champion\AndroidStudioProjects\ZenMonProject\ZenMon\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1377259683752 339 4e296a2f72c471f2402bfc84ec29f75b36d78b12 C:\Users\arnaud.champion\AndroidStudioProjects\ZenMonProject\ZenMon\build\res\all\debug\values-v11\values.xml
1377259683754 268 c29e39f43ab52afeeb00c9b4266e8a9ba67d84f5 C:\Users\arnaud.champion\AndroidStudioProjects\ZenMonProject\ZenMon\build\res\all\debug\values-sw720dp-land\values.xml
1377259684130 5809 3a2e715efe965bc2c53b106a5f7e01b24922e540 C:\Users\arnaud.champion\AndroidStudioProjects\ZenMonProject\ZenMon\build\res\all\debug\drawable-hdpi\ic_launcher.png
1378275987735 3056 6a3e2142204b573c66f84707c43e8aa685343109 C:\Users\arnaud.champion\AndroidStudioProjects\ZenMonProject\ZenMon\build\res\all\debug\xml\preferences.xml
1377259683747 353 9fd5b503cb548a3eca941b67725f0a3876bf27ce C:\Users\arnaud.champion\AndroidStudioProjects\ZenMonProject\ZenMon\build\res\all\debug\values-v14\values.xml
1378275987928 1007 28bcbbe652f2505c0d43f3287e387daa542d6eb4 C:\Users\arnaud.champion\AndroidStudioProjects\ZenMonProject\ZenMon\build\res\all\debug\values-fr\values.xml
1378275987702 636 daf2caebd5d17f06d574dda35767760a40606987 C:\Users\arnaud.champion\AndroidStudioProjects\ZenMonProject\ZenMon\build\res\all\debug\layout\activity_main.xml
1377259684179 9005 50eb810d734b91e1b2a4b2e510723e9f26ea0951 C:\Users\arnaud.champion\AndroidStudioProjects\ZenMonProject\ZenMon\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1377259683639 359 5fbd306864ef0e3520466072783f3c3e2fb57d4b C:\Users\arnaud.champion\AndroidStudioProjects\ZenMonProject\ZenMon\build\res\all\debug\menu\main.xml
1377259684124 2957 98ab647d0d4a31e16903541803e57aa993d54224 C:\Users\arnaud.champion\AndroidStudioProjects\ZenMonProject\ZenMon\build\res\all\debug\drawable-mdpi\ic_launcher.png
1378275987935 1004 187636ed4bf57d67a003095c1be37b9119018de9 C:\Users\arnaud.champion\AndroidStudioProjects\ZenMonProject\ZenMon\build\res\all\debug\values-es\values.xml
